{
  "name": "local-startpage",
  "version": "0.1.5",
  "description": "Editable web browser frontpage without dependencies using local storage.",
  "main": "startpage.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/jltk/local-startpage"
  },
  "keywords": [
    "startpage",
    "frontpage",
    "web-browser"
  ],
  "author": "Jens Lettkemann <jltk@protonmail.com> (https://github.com/jltk)",
  "license": "GPL-3.0"
}
